{
  "name": "brew-lang",
  "version": "1.0.0",
  "description": "Learning project for coffee brewing language",
  "main": "src/main.ts",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "check": "tsc --noEmit",
    "lint": "biome lint ./src",
    "format": "biome format ./src --write",
    "generate": "ohm generateBundles ./src/core/grammar.ohm --esm"
  },
  "author": "Michał Czmiel",
  "license": "MIT",
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/language": "^6.11.3",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.38.1",
    "@replit/codemirror-vim": "^6.3.0",
    "codemirror": "^6.0.2",
    "ohm-js": "^17.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@ohm-js/cli": "^2.0.1",
    "@types/bun": "^1.2.20",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "wrangler": "^4.33.1"
  },
  "packageManager": "bun@1.2.0"
}
